<?php
return array(
    'Settings' => 'Настройки',
    'Messages' => "Сообщения",
    'Users' => "Пользователи",
    'Network' => "Сеть",
    'Notes' => "Записи",
    'Search' => "Поиск",
    'Admin' => "Управление",
    'Hard_Drive' => "Жесткий Диск",
    'Blogs' => "Новости",
    'Task_Manager' => "Менеджер Задач",
    'Computer' => "Компьютер",
    'Audio' => 'Аудио',
    'Delete_File' => 'Удалить файл',
    'Download_File' => 'Скачать файл',
    'Frames' => 'Фреймы',
    "Edit_File" => "Редактировать файл",
    "Delete_File" => "Удалить файл",
    "Move_File" => "Перенести файл",
    "Rename_File" => "Переименовать файл",
    "Download_File" => "Скачать файл",
    'Create_Directory' => "Создать Папку",
    "Delete_Directory" => "Удалить папку",
    "Move_Directory" => "Перенести папку",
    "Rename_Directory" => "Переименовать папку",
    "Share_Directory" => "Открыть доступ",
    "Share_With_Password" => "Открыть доступ - пароль",
    "Email" => "Почта",
);