<?php
return array(
    'Settings' => 'Settings',
    'Messages' => "Messages",
    'Users' => "Users",
    'Network' => "Network",
    'Notes' => "Notes",
    'Search' => "Search",
    'Admin' => "Admin",
    'Hard_Drive' => "Hard Drive",
    'Task_Manager' => "Task Manager",
    'Blogs' => "News",
    'Computer' => "Computer",
    'Audio' => "Audio",
    'Create_Directory' => 'Create Directory',
    'Delete_Directory' => "Delete Directory",
    'Delete_File' => 'Delete File',
    'Download_File' => 'Download File',
    'Frames' => 'Frames',
    "Edit_File" => "Edit File",
    "Delete_File" => "Delete File",
    "Move_File" => "Move File",
    "Rename_File" => "Rename File",
    "Download_File" => "Rename File",
    
);