<?php
return array(
    'Settings' => 'Settings',
    'Messages' => "Messages",
    'Users' => "Users",
    'Network' => "Network",
    'Notes' => "Notes",
    'Search' => "Search",
    'Admin' => "Admin",
    'Hard_Drive' => "Hard Drive",
    'Task_Manager' => "Task Manager",
    'Blogs' => "News",
    'Computer' => "Computer",
    'Audio' => "Audio",
    'Delete_File' => 'Delete File',
    'Download_File' => 'Download File',
    'Frames' => 'Frames',
    "Edit_File" => "Edit File",
    "Delete_File" => "Delete File",
    "Move_File" => "Move File",
    "Rename_File" => "Rename File",
    "Rename" => "Rename",
    "Download_File" => "Download File",
    "Create_Directory" => "Create Directory",
    "Delete_Directory" => "Delete Directory",
    "Move_Directory" => "Move Directory",
    "Rename_Directory" => "Rename Directory",
    "Share_Directory" => "Share Directory",
    "Share_With_Password" => "Share with password",
);